@import url(‘https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap’);
@import url(‘https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap’);

body {
    margin: 0;
    padding: 0;
    background-image: url(./bg.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100%;
    font-family: ‘Josefin Sans’, sans-serif;
}

.container {
    margin: 0 auto;
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: ‘Kaushan Script’, cursive;
    font-size: 45px;
    color: #2E8B57;
    text-shadow: 1px 1px 3px #fff;
}

/*1 em, rem = 16px; */
.mainBlock {
    width: 800px;
    background: #B9D6AD;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    opacity: 0.9;
    margin-bottom: 2em;
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 2em;
    padding-bottom: 2em;
}

/* row, column */
/* gap - отступ */
.mainBlock div {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-column-gap: 5px;
}

.textIn {
    height: 2em;
    text-align: center;
    font-family: ‘Josefin Sans’, sans-serif;
}

ul {
    list-style: none;
    padding-left: 0;
}

input,
button {
    outline: none;
    font-family: ‘Josefin Sans’, sans-serif;
    font-size: 1em;
}

.btn {
    width: 24px;
    cursor: pointer;
}

.taskItem {
    display: grid;
    grid-template-columns: 9fr 1fr 1fr;
    margin-bottom: 10px;
    text-decoration: none;
}

.taskItem-done {
    display: grid;
    grid-template-columns: 9fr 1fr 1fr;
    margin-bottom: 10px;
    text-decoration: line-through;
}